2020/11/16
perfectsweeper: commandline minesweeper with a lot of cool settings
tinysweeper: commandline minesweeper with only essential settings

I want to get my programming skillz up, and I like minesweeper, and I want to put my brain to use [make something].

(have you ever heard "Parachute" by YUNIP? if not, you should listen to it. From Mikgazer 1)

It's gonna be a command line program.
It will look like this

[ALL EXAMPLES 14 * 8 SIZE]

BORDERED MODE: lm=3
...+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
   | :) | 00 | 01 | 03 | 04 | 05 | 06 | 07 | 08 | 09 | 0A | 0B | 0C | 0D |
   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+
   | 00 | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? |
   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+
   | 01 | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? |
   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+
   | 02 | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? |
   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+
   | 03 | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? |
   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+
   | 04 | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? |
   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+
   | 05 | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? |
   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+
   | 06 | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? |
   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+
   | 07 | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? |
   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+
   | 08 | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? |
   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+


BORDERLESS MODE: lm=5
     :)   00   01   03   04   05   06   07   08   09   0A   0B   0C   0D  
                                                                         
.....00   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??  
                                                                          
     01   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??  
                                                                          
     02   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??  
                                                                          
     03   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??  
                                                                          
     04   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??  
                                                                          
     05   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??  
                                                                          
     06   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??  
                                                                          
     07   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??  
                                                                          
     08   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??  

BORDERED, COORDINATELESS MODE: lm=2
..+----+----+----+----+----+----+----+----+----+----+----+----+----+
  | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? |
  +----+----+----+----+----+----+----+----+----+----+----+----+----+
  | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? |
  +----+----+----+----+----+----+----+----+----+----+----+----+----+
  | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? |
  +----+----+----+----+----+----+----+----+----+----+----+----+----+
  | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? |
  +----+----+----+----+----+----+----+----+----+----+----+----+----+
  | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? |
  +----+----+----+----+----+----+----+----+----+----+----+----+----+
  | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? |
  +----+----+----+----+----+----+----+----+----+----+----+----+----+
  | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? |
  +----+----+----+----+----+----+----+----+----+----+----+----+----+
  | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? |
  +----+----+----+----+----+----+----+----+----+----+----+----+----+
  | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? | ?? |
  +----+----+----+----+----+----+----+----+----+----+----+----+----+
                                                                          
BORDERLESS, COORDINATELESS MODE: lm=0
??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??  
                                                                
??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??  
                                                                
??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??  
                                                                
??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??  
                                                                
??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??  
                                                                
??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??  
                                                                
??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??  
                                                                
??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??  
                                                                
??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??   ??  




Feature idealist:
	settings changed vimstyle ":option"

	option for border / borderless
	option for coordinates / coordinateless
	configurable margins [left-margin, top-margin, left-right-centered, top-bottom-centered, both-centered]
	configurable keybindings
	configurable flagsymbol, bombsymbol, emptysymbol, etc.	
	hjkl move, f=flag, s=step(step onto spot)
	
	option to autoreaveal all empty spaces by 0-mine blocks
	option to type coordinates
	double-clicker (detonate all in radius, not flagged)
	native-solver

	timer?
		display timer,
		hide timer and report when game is finished
		bomb-timer: end game when max_time reached

	option for interact-time / pregame randomization [guarentee player does not immediately click on a bomb by ensuring first click is not a bomb, or true-random?]
	option for no-ambiguous-mode [is it possible to make a truly logical minesweeper, where the player can always solve the board?]

	hotkey to reset
	hotkey to lock reset-hotkey	

	setting for height & width
	setting for # bombs
	setting for bomb percentage (overrides #-bomb setting: rather than setting # bombs for every )
	
	setting-packages
		user-saved difficulties

	option to save times / highscores / streaks [game-record]

maybe that's all I can think of today... if I come up with more ideas for options, will I write them in a daily log and add them to a seperate masterfile, or will I just append them to this [above] list?
I guess we'll see!
